events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000; # NestJS tourne ici
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}